[gd_scene load_steps=10 format=2]

[ext_resource path="res://brown_planks_05_diff_1k.jpg" type="Texture" id=1]
[ext_resource path="res://Sailboat.glb" type="PackedScene" id=2]
[ext_resource path="res://SteppedShading.shader" type="Shader" id=3]
[ext_resource path="res://SailSteppedShading.shader" type="Shader" id=4]
[ext_resource path="res://SailboatMesh.gd" type="Script" id=5]

[sub_resource type="OpenSimplexNoise" id=1]
period = 6.9

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/use_texture = true
shader_param/tex = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/albedo = Color( 0.611765, 0.611765, 0.611765, 1 )
shader_param/use_texture = false

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/use_texture = false

[node name="SailboatMesh" instance=ExtResource( 2 )]
script = ExtResource( 5 )
_wind_noise = SubResource( 1 )

[node name="Hull" parent="." index="0"]
material/0 = SubResource( 2 )

[node name="Mast" parent="." index="1"]
material_override = SubResource( 3 )

[node name="Sail" parent="Mast" index="0"]
material_override = SubResource( 4 )
